\\ UFRGS - Compiladores - Marcelo Johann - 2023/1

char c='x';
char d=100;
int a.a='A';
int i=1;
int v[10] 'a' 0 0 0 0 0 0 0 0 0;
int matrix[100]; 
real f=2.5;
int b = 0;
bool boo = 1;
\\\
Este eh um comentario 
de multiplas 
linhas
///
int func(){
  return 2;
}
int main (int xa, int na, int e, int g, int h)
  {
  b = b + i + 2;
  a.a = 0;
  d = d - i;
  d = 5;
  v[d] = v[0];
  output v[d];
  output d;
  i = 2;
  a = func();
  output "Digite um numero: \n";
  d = input(int);
  output "Digite mais um numero: \n";

  if (i<10) loop
    {
    i = incn(i,1);
    d = incn(d,d);
    }
  output x," ";
  output "Incrementado algumas vezes a fica ",(2+x)," ",a,"\n";

  if (a==15)
    {
    a = a + 1;
    output "A era=15\n";
    }  
    boo = ~(1<2);
  if (~(i==100))
    {
    output "Nao tem como isso...\n";
    }
  else
    output "OK!\n"; 
  {{}}; {}
  if (a){

  }
  else ;
  }

int incn (int x, int n )
  {
  return x + n;
  ;
  }
int a=9;
bool abc = 0;
\\ end of file